docker build -t opencv-colmap:cuda12.8 .

# for NVIDIA GeForce RTX 5060 Ti
docker build -t opencv-colmap:cuda12.8 \
  --build-arg CUDA_ARCH=120 .

------------

docker run --rm -it --gpus all \
-v "$PWD":/workspace \
-w /workspace \
opencv-colmap:cuda12.8 bash

--------

mkdir build ;
cd build ;
cmake .. ;
make -j8 ;




rm -rf build ;
mkdir build && cd build ;
cmake .. -DBUILD_STITCHER=TRUE ;
make -j8 ;




cmake --build . -j8 --target run_spherical_sfm


-----
./build/examples/run_spherical_sfm_uncalib -images data/src.mp4 -output output/